# jira-test

./: pom.xml
src/com/ebenyx/: Main.java  MyJiraClient.java
